# poc-grpc-java-gradle

./: build.gradle
